<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.android.hepsiburadacase.view.ListFragment"
        android:label="ListFragment">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.android.hepsiburadacase.view.DetailFragment"
        android:label="DetailFragment">
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="moviesAndMusicc"
            app:argType="com.android.hepsiburadacase.model.MovieAndMusicModelResult"
            app:nullable="true" />
        <argument
            android:name="books"
            app:argType="com.android.hepsiburadacase.model.BooksModelResult"
            app:nullable="true" />
        <argument
            android:name="apps"
            app:argType="com.android.hepsiburadacase.model.AppsModelResult"
            app:nullable="true" />
    </fragment>
</navigation>